{% extends "header.html" %}

{% block body_block %}
<div class="page">
  <div class="page-content d-flex align-items-stretch">
    <style>
      nav.side-navbar ul li li a {
        padding-left: 27px;
        background: #EEF5F9;
        font-size: 11px !Important;
        padding: 4px 23px;
      }

      button, input[type='submit'] {
        cursor: pointer;
        font-family: inherit;
        background: green;
        font-weight: 300 !important;
        border: 0;
        color: #fff;
        padding: 7px 0;
        font-size: 12px;
        width: 94px;
        margin: 0 auto;
      }

      form {
        margin: 16px 0 21px 21px;
        font-size: 13px;
      }

      form input[type="text"], form select, form input[type="file"] {
        display: block;
        margin: 0 0 11px 0;
      }

      table tr td {
        padding: 10px 8px;
      }

      table {
        width: 97%;
        margin: 0 auto;
        border: 1px solid #999;
      }

      form br {
        display: none;
      }

      .mynotify {
        width: 500px;
        margin: -142px auto 0;
      }

      .pusers {
        overflow: hidden;
        width: 100%;
        height: auto;
        border: 0 solid #f9d4da;
        border-radius: 0;
        padding: 0;
        margin: 0 auto;
        float: left;
      }

      .pusers img {
        width: 58%;
        height: auto;
        padding: 7px 0;
      }

      .card{
        width: 100%;
        overflow: hidden;
        border: 9px solid #eeeeee;
        margin: 0 0 0 0;
      }

      .card .form-group.row {
        margin: 0;
        padding: 0;
        border: 0;
        background: #f5f5f5;
        width: 49%;
        padding: 15px;
        display: inline-block;
        vertical-align: top;
        height: 101px;
        overflow: hidden;
        border: 4px solid #ffffff;
        padding: 11px;
      }

      .card .line {
        margin: 0;
        clear: none;
        display: none;
      }

      .card .col-sm-9 {
        max-width: 100%;
        margin: 0;
        padding: 0;
      }

      .card label {
        padding: 0;
        font-weight: bold;
        color: #000;
        max-width: 100%;
      }

      .card input[type=file].form-control {
        height: 45px;
        background-size: 34px;
        width: 100%;
        font-size: 0;
        background-color: #ffffff;
      }

      .card select {
        width: 100%;
      }

      .card input[type="checkbox"] {

      }.metaboxes {}

      .metaboxes .form-group.row {
        width: 100%;
        background: transparent;
        border: 0;
      }

      .metaboxes {
        padding: 19px;
        background: #e7f5f0;
      }
      </style>

      <div class="content-inner">
        <!-- Page Header-->
        <header class="page-header">
          <div class="container-fluid">
            <h2 class="no-margin-bottom">Forms</h2>
          </div>
        </header>
        <!-- Breadcrumb-->
        <div class="breadcrumb-holder container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url "home" %}">Home</a></li>
            <li class="breadcrumb-item active">Forms</li>
          </ul>
        </div>
        <!-- Forms Section-->
        <section class="forms">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="categoryForm" data-cities-url="{% url 'csd' %}" data-brand-url="{% url 'bcd' %}" novalidate>
                      {% csrf_token %}
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Product No</label>
                        <div class="col-sm-9">
                          {{form.Product_No}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Title</label>
                        <div class="col-sm-9">
                          {{form.Title}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Image urlstr</label>
                        <div class="col-sm-9">
                          {{form.image}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Price</label>
                        <div class="col-sm-9">
                          {{form.Price}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Offer</label>
                        <div class="col-sm-9">
                          {{form.Offer}}
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Brand</label>
                        <div class="col-sm-9">
                          {{form.Brand}}
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">catalog</label>
                        <div class="col-sm-9">
                          {{form.catalog}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Size</label>
                        <div class="col-sm-9">
                          {{form.Size}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Weight (per kg) :-</label>
                        <div class="col-sm-9">
                          {{form.Weight_per_kg}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Category</label>
                        <div class="col-sm-9">
                          {{form.Category}}
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Sub Category</label>
                        <div class="col-sm-9">
                          {{form.SubCategory}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Product Type</label>
                        <div class="col-sm-9">
                          {{form.Product_Type}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Quantity</label>
                        <div class="col-sm-9">
                          {{form.Quantity}}
                        </div>
                      </div>
                      <div class="line"></div>
                      <div class="line"></div>
                      <div class="dubblemax">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Product Description</label>
                          <div class="col-sm-9">
                            {{form.Product_Description}}
                          </div>
                        </div>
                        <div class="line"></div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Details</label>
                          <div class="col-sm-9">
                            {{form.Details}}
                          </div>
                        </div>
                      </div>
                      <div class="metaboxes">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Meta Title</label>
                          <div class="col-sm-9">
                            {{form.Meta_Title}}
                          </div>
                        </div>
                        <div class="line"></div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Meta Keyword</label>
                          <div class="col-sm-9">
                            {{form.Meta_Keyword}}
                          </div>
                        </div>
                        <div class="line"></div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Meta Desc</label>
                          <div class="col-sm-9">
                            {{form.Meta_Desc}}
                          </div>
                        </div>
                      </div><br>
                      <div class="line"></div>
                      <button type="submit" name="sub" class="btn btn-primary">Save changes</button>
                    </form>
                    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script>
                      $("#id_Category").change(function () {
                        var url = $("#categoryForm").attr("data-cities-url");
                        var categoryId = $(this).val();
                        $.ajax({
                          url: url,
                          data: {
                            'Category': categoryId
                          },
                          success: function (data) {
                            $("#id_SubCategory").html(data);
                          }
                        });
                      });
                    </script>
                    <script>
                      $("#id_Brand").change(function () {
                        var url = $("#categoryForm").attr("data-brand-url");
                        var brandId = $(this).val();
                        $.ajax({
                          url: url,
                          data: {
                            'Brand': brandId
                          },
                          success: function (data) {
                            $("#id_catalog").html(data);
                          }
                        });
                      });
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <style>
        .card .form-group.row textarea {
          height: 106px;
          width: 100%;
        }

        .dubblemax .form-group.row {
          height: 165px;
        }

        button.btn.btn-primary {
          width: 50%;
          float: none;
          display: block;
          margin: 38px auto 0;
        }
      </style>
    </div>
  </div>
{% endblock %}
